armv6:
	acl-2.2.49-r2.2						GPL 2.0
	adit-freetype-2.4.4-r0					NA: Not part of our code base
	alsa-lib-1.0.23-r0					Unspecified
	alsa-utils-1.0.18-r1.1					Unspecified
	attr-2.4.44-r4.2					GPL 2.0
	base-passwd-3.5.20-r1					?
	bash-3.2-r12.1						GPL 2.0
	bluez4-4.87-r8.1.1					GPL 2.0
	bluez-hcidump-1.42-r1					GPL 2.0
	bootchart2-0.12.6-r3					Creative Commons
	busybox-1.13.2-r23.1.3.5				GPL 2.0
	bzip2-1.0.2-r2						Bzip2 License
	cairo-1.8.10-r0						Mozilla Public License 1.1
	coreutils-6.0-r3					GPL
	curl-7.18.2-r3.2.1					MIT/X derivate license
	db-4.3.29-r10.1						Sleepycat License
	dbus-1.4.1-r20.0.2					GPL 2.0
	dbus-bluetooth-daemon-0.11.0.0.0-r1			GPL
	dbus-glib-0.88-r2.0.1					GPL 2.0
	debug-image-scripts-1.0-r0				?
	demo-opengles1-1.0-r0					NA
	demo-opengles2-1.0-r0					NA
	demo-svg-bmp-1.0-r0					NA
	demo-svg-layer-1.0-r0					NA
	devicekit-disks-009-r4					GPL 2.0
	device-mapper-1.02.28-r1				LGPL 2.1
	dmalloc-5.5.2-r0.3					Histp License
	e2fsprogs-1.41.10-r30.3					GPL/LGPL
	eggdbus-0.6-r0.1					GPL 2.0
	expat-2.0.1-r3						Expat License
	faac-1.24-r1						GPL 2.0
	faad2-2.7-r0						GPL 2.0
	file-4.26-r0						BSD Two Clause License
	filtergraph-1.0-r0					?
	findutils-4.2.29-r1					GPL 2.0
	flex-2.5.35-r0.3					BSD 2.0
	fontconfig-2.8.0-r0.1					LGPL 2.1
	freetype-2.3.12-r0.2					BSD 2.0
	gcc-4.3.3-r6						GPL 3.0							***
	gdbm-1.8.3-r3						GPL 2.0
	glib-2.0-2.28.0-r1.4					LGPL 2.1
	glibc-2.8-r3.4						LGPL 2.1
	gnome-common-2.28.0-r0					GPL 2.0
	gnutls-2.4.2-r4						GPL 3.0							***
	gst-adit-1.0.0-r0					NA
	gst-plugins-base-0.10.28-r9.1.2				LGPL 2.1
	gst-plugins-good-0.10.21-r0.6				GPL 2.0
	gst-plugins-misc-0.4-r2					GPL 2.0
	gst-plugins-spirit-0.5.5-r1				GPL 2.0
	gstreamer-0.10.28-r0.2					LGPL 2.0
	htop-0.9-r0.1						GPL 2.0
	icu-3.6-r5.1						NA
	initscripts-1.0-r115.5					GPL 2.0
	ipod-ctrl-1.0.0-r0					NA
	jpeg-6b-r8						jpeg license
	lcms-1.17-r2						MIT License
	libatasmart-0.17-r1					LGPL 2.1
	libbfd-2.19.51-r4					?
	libdbd-sqlite-perl-1.31-r1				Perl license
	libdbi-perl-1.607-r3					Perl license
	libelf-0.8.6-r1						GPL 2.0
	libevent-1.1a-r0					BSD 2.0
	libgcrypt-1.4.1-r0					LGPL 2.1
	libgpg-error-1.4-r6.1.1					GPL 2.0
	libiberty-2.19.51-r2					GPL and BSD
	libmms-0.5-r0						LGPL 2.1
	libmng-1.0.8-r1						zlib/libpng License
	libmtp-1.0.3-r2						LGPL 2.1
	libmtraq-0.2.1-r1.1					?
	libogg-1.1.4-r4.0					BSD 2.0
	liboil-0.3.15-r4					BSD Two Clause License (BSD-)
	libpam-1.1.1-r2.1					GPL
	libpcap-1.0.0-r6.1					BSD 2.0
	libpng-1.2.42-r2.0					zlib/libpng License
	libsndfile1-1.0.21-r1.1					LGPL 2.1
	libsoup-2.4-2.28.2-r0					LGPL 2.0
	libtheora-1.1.1-r3.0.2					libtheora License
	libusb1-1.0.0-r0.1					LGPL 2.1
	libusb-compat-1_0.1.0-r0				LGPL 2.1			
	libvorbis-1.2.3-r2.1					BSD 2.0
	libxml2-2.7.7-r8.0.1					libxml2 License
	ltrace-0.5.3-r0						?
	lzo-1.08-r14						GPL 2.0
	makedevs-1.0.0-r8					GPL 2.0
	modutils-initscripts-1.0-r3				?
	mtd-utils-1.2.0+git-r4.2				GPL 2.0
	mvl-support-1.0-6					?
	ncurses-5.7-r0.2					MIT License
	netbase-4.21-r39					GPL 2.0
	net-tools-1.60-r3.1					GPL 2.0
	nfs-utils-1.1.2-r7.4					GPL 2.0
	openssh-4.6p1-r8.0.1					BSD 2.0
	openssl-1.0.0d-r14.0.1					OpenSSL Combined License
	opkg-nogpg-0.1.6+svnr446-r18.1.8			GPL 2.0
	oprofile-0.9.5-r3.4					GPL 2.0
	orc-0.4.4-r0						BSD 2.0
	pango-1.24.4-r0.1.3					LGPL 2.0
	pciutils-3.1.2-r5.1					GPL 2.0
	perl-5.10.1-r22.4					Perl Artistic License
	pixman-0.18.0-r5.1.1					MIT?
	pkgconfig-0.23-r7.3					GPL 2 Overlay
	policykit-0.96-r3.2					LGPL 2.0
	popt-1.14-r2						XConsortium License
	portmap-6.0-r5.2					BSD License
	ppp-2.4.4-r0.1						BSD 2.0
	psmisc-22.2-r1						GPL 2.0
	python-2.6.1-ml8.0.5					Unspecified
	python-dbus-0.83.0-ml2					GPL 2.0
	python-pygobject-1_2.20.0-r1.2				Unspecified
	python-pyrex-0.9.8.5-ml1				Pyrex License
	qt4-embedded-4.6.3-r20.2.6				LGPL 2.1
	qwa-alsa-0.3.6-r1					?
	readline-5.2-r4.1					GPL 2.0
	run-postinsts-1.0-r6					
	schroedinger-1.0.9-r0					MPL 1.1, GPL 2.0, LGPL 2.0 and MIT License
	sg3-utils-1.31-r1					GPL 2.0
	sqlite3-3.6.20-r0.1					Public Domain License
	strace-4.5.14-r9.4					BSD
	stress-1.0.4-r1						GPL 2.0 Overlay
	svg-bmpdec-1.0-r0					?
	svg-font-1.0-r0						?
	sysfsutils-2.1.0-r3					GPL 2.0
	sysklogd-1.5-r1.4					GPL 2.0
	sysstat-9.0.6-r2.0					GPL 2.0
	taglib-1.6.3-r0.2					LGPL 2.0, GPL 2.0, MPL
	tcl-8.4.19-r4						BSD 2.0	
	tcp-wrappers-7.6-r4					TCP Wrappers License
	tiff-3.9.4-r1.1						Tiff License
	totem-pl-parser-2.28.0-r1				LGPLv2+
	trace-1.0.0-r0						?
	trace-test-1.0.0-r0					?
	tremor-20041119-r1					BSD
	tslib-1.0-r25.5						LGPLv2
	um-svg-common-1.0.0-r0					?
	um-svg-layer-1.0.0-r0					?
	um-svg-resource-1.0.0-r0				?
	um-svg-video-1.0.0-r0					?
	um-template-1.0.0-r0					?
	usbutils-0.82-r0					GPLv2
	util-linux-ng-2.17-r36.8.7				GPLv1+, GPLv2, GPLv2+, LGPLv2+, MIT, BSD
	vdec-1.0.0-r0						?
	vim-tiny-7.0-r3.1.3					'Charityware' GPL-compatible : http://www.vim.org/about.php
	zlib-1.2.3-r5.1						zlib/libpng License
	


nemid:
	iptables-1.4.8-r6.0					GPLv2
	iputils-20071127-r1.3					BSD
	linux-2.6.34-1105191534					
	module-init-tools-3.4-r5.2				GPLv2
	perfevents-0.0.2-r0.11					GPLv2
	procps-3.2.7-r9.3					GPLv2
	sysvinit-2.86-r57.3					GPL
	udev-143-r12.6						GPLv2
	update-modules-1.0-r8.1					
	usb-gadget-mode-0.0.2-r6				?