  PID USER     S COMMAND
    1 root     S init [2]  
    2 root     S [migration/0]
    3 root     S [ksoftirqd/0]
    4 root     S [watchdog/0]
    5 root     S [migration/1]
    6 root     S [ksoftirqd/1]
    7 root     S [watchdog/1]
    8 root     S [migration/2]
    9 root     S [ksoftirqd/2]
   10 root     S [watchdog/2]
   11 root     S [migration/3]
   12 root     S [ksoftirqd/3]
   13 root     S [watchdog/3]
   14 root     S [events/0]
   15 root     S [events/1]
   16 root     S [events/2]
   17 root     S [events/3]
   18 root     S [khelper]
   19 root     S [kthread]
   54 root     S  \_ [kblockd/0]
   55 root     S  \_ [kblockd/1]
   56 root     S  \_ [kblockd/2]
   57 root     S  \_ [kblockd/3]
   58 root     S  \_ [kacpid]
  161 root     S  \_ [ksuspend_usbd]
  164 root     S  \_ [khubd]
  166 root     S  \_ [kseriod]
  205 root     S  \_ [kswapd0]
  206 root     S  \_ [aio/0]
  207 root     S  \_ [aio/1]
  208 root     S  \_ [aio/2]
  209 root     S  \_ [aio/3]
  830 root     S  \_ [scsi_tgtd/0]
  831 root     S  \_ [scsi_tgtd/1]
  832 root     S  \_ [scsi_tgtd/2]
  833 root     S  \_ [scsi_tgtd/3]
  836 root     S  \_ [scsi_eh_0]
  837 root     S  \_ [aacraid]
  920 root     S  \_ [kjournald]
 2332 root     S  \_ [kmirrord]
 2342 root     S  \_ [ksnapd]
 2760 root     S  \_ [rpciod/0]
 2761 root     S  \_ [rpciod/1]
 2762 root     S  \_ [rpciod/2]
 2763 root     S  \_ [rpciod/3]
32180 root     S  \_ [pdflush]
 3375 root     S  \_ [pdflush]
 1024 root     S udevd --daemon
 2455 daemon   S /sbin/portmap
 2731 root     S /usr/sbin/named
 2748 root     S /sbin/syslogd
 2757 root     S /sbin/klogd -x
 2764 root     S [lockd]
 2839 root     S /bin/sh /usr/bin/mysqld_safe
 2876 mysql    S  \_ /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --user=mysql --pid-file=/var/run/mysqld/mysqld.pid --skip-external-locking --port=3306 --socket=/var/run/mysqld/mysqld.sock
 3014 root     S /usr/sbin/acpid -c /etc/acpi/events -s /var/run/acpid.socket
 3063 107      S /usr/sbin/exim4 -bd -q30m
 3094 root     S [nfsd]
 3095 root     S [nfsd]
 3096 root     S [nfsd]
 3097 root     S [nfsd]
 3098 root     S [nfsd]
 3099 root     S [nfsd]
 3100 root     S [nfsd]
 3101 root     S [nfsd]
 3105 root     S /usr/sbin/rpc.mountd
 3115 root     S /usr/sbin/inetd
 3130 snmp     S /usr/sbin/snmpd -Lsd -Lf /dev/null -u snmp -I -smux -p /var/run/snmpd.pid
 3183 statd    S /sbin/rpc.statd
 3190 root     S /usr/sbin/rpc.idmapd
 3203 ntp      S /usr/sbin/ntpd -p /var/run/ntpd.pid -u 109:108 -g
 3246 www-data S /bin/sh /var/www/release/site/AppServer
 3252 www-data S  \_ python Launch.py ThreadedAppServer
 3278 root     S /usr/bin/python /home/build/bin/resourceManager/rmDaemon.py
29648 root     Z  \_ [ssh] <defunct>
 3299 root     S /sbin/getty 38400 tty4
 3300 root     S /sbin/getty 38400 tty5
 3302 root     S /sbin/getty 38400 tty6
 3669 root     S /usr/sbin/cron
24522 root     S  \_ /USR/SBIN/CRON
24524 build    Z  |   \_ [launch.py] <defunct>
24692 107      S  |   \_ /usr/sbin/sendmail -i -FCronDaemon -oem build@mvista.com
25446 root     S  \_ /USR/SBIN/CRON
25448 build    S  |   \_ /usr/bin/python /home/build/bin/launch.py --product fe --build_script_branch HEAD --prefix f2624_
29604 build    S  |   |   \_ /usr/bin/python ./buildhhl.py fe f2624_081212_0802840 0802840 HEAD f2624_081210_0802821
 6741 build    S  |   |       \_ sh -c ssh -p 322 cygwin-2 "/home/build/dailybuild/buildcygwin overlord /mvista/dev_area/foundation/f2624_081212_0802840/build arm_v7_vfp_le_uclibc 0802840 /opt/montavista dev /home/build/f2624_081212_0802840-exp/CVSREPOS/build_scripts/hhl/../../mvlt foundation true" >> /mvista/dev_area/foundation/f2624_081212_0802840/logs/windows2000-arm_v7_vfp_le_uclibc-0802840.log 2>&1
 6742 build    S  |   |       |   \_ ssh -p 322 cygwin-2 /home/build/dailybuild/buildcygwin overlord /mvista/dev_area/foundation/f2624_081212_0802840/build arm_v7_vfp_le_uclibc 0802840 /opt/montavista dev /home/build/f2624_081212_0802840-exp/CVSREPOS/build_scripts/hhl/../../mvlt foundation true
 6832 build    S  |   |       \_ sh -c ssh -p 322 cygwin-12 "/home/build/dailybuild/buildcygwin overlord /mvista/dev_area/foundation/f2624_081212_0802840/build arm_v7_vfp_le 0802840 /opt/montavista dev /home/build/f2624_081212_0802840-exp/CVSREPOS/build_scripts/hhl/../../mvlt foundation true" >> /mvista/dev_area/foundation/f2624_081212_0802840/logs/windows2000-arm_v7_vfp_le-0802840.log 2>&1
 6833 build    S  |   |       |   \_ ssh -p 322 cygwin-12 /home/build/dailybuild/buildcygwin overlord /mvista/dev_area/foundation/f2624_081212_0802840/build arm_v7_vfp_le 0802840 /opt/montavista dev /home/build/f2624_081212_0802840-exp/CVSREPOS/build_scripts/hhl/../../mvlt foundation true
 6890 build    S  |   |       \_ sh -c ssh -p 322 cygwin-15 "/home/build/dailybuild/buildcygwin overlord /mvista/dev_area/foundation/f2624_081212_0802840/build x86_586_uclibc 0802840 /opt/montavista dev /home/build/f2624_081212_0802840-exp/CVSREPOS/build_scripts/hhl/../../mvlt foundation true" >> /mvista/dev_area/foundation/f2624_081212_0802840/logs/windows2000-x86_586_uclibc-0802840.log 2>&1
 6891 build    S  |   |       |   \_ ssh -p 322 cygwin-15 /home/build/dailybuild/buildcygwin overlord /mvista/dev_area/foundation/f2624_081212_0802840/build x86_586_uclibc 0802840 /opt/montavista dev /home/build/f2624_081212_0802840-exp/CVSREPOS/build_scripts/hhl/../../mvlt foundation true
 7244 build    S  |   |       \_ sh -c ssh -p 322 cygwin-13 "/home/build/dailybuild/buildcygwin overlord /mvista/dev_area/foundation/f2624_081212_0802840/build x86_586 0802840 /opt/montavista dev /home/build/f2624_081212_0802840-exp/CVSREPOS/build_scripts/hhl/../../mvlt foundation true" >> /mvista/dev_area/foundation/f2624_081212_0802840/logs/windows2000-x86_586-0802840.log 2>&1
 7246 build    S  |   |           \_ ssh -p 322 cygwin-13 /home/build/dailybuild/buildcygwin overlord /mvista/dev_area/foundation/f2624_081212_0802840/build x86_586 0802840 /opt/montavista dev /home/build/f2624_081212_0802840-exp/CVSREPOS/build_scripts/hhl/../../mvlt foundation true
27447 107      S  |   \_ /usr/sbin/sendmail -i -FCronDaemon -oem build@mvista.com
22385 root     S  \_ /USR/SBIN/CRON
22386 build    S  |   \_ /usr/bin/python /home/build/bin/launch.py --product pro --build_script_branch HEAD --prefix jackalope
22569 build    S  |   |   \_ /usr/bin/python ./buildhhl.py pro jackalope081212_0802842 0802842 HEAD jackalope081211_0802836
18683 build    S  |   |       \_ ssh node-38 cd /home/build/jackalope081212_0802842-exp/CVSREPOS/build_scripts/hhl; ./buildlsp.py /home/build/jackalope081212_0802842-exp/CVSREPOS/build_scripts/hhl/jackalope081212_0802842.dat ppc_85xx centos3 > /mvista/dev_area/pro/jackalope081212_0802842/logs/lsp-ppc_85xx-0802842.log 2>&1
22545 107      S  |   \_ /usr/sbin/sendmail -i -FCronDaemon -oem build@mvista.com
 6309 root     S  \_ /USR/SBIN/CRON
 6311 build    S  |   \_ /usr/bin/python /home/build/bin/launch.py --product mobilinux --build_script_branch foundation_three_branch --prefix tahoma
 6552 build    S  |   |   \_ /usr/bin/python ./buildhhl.py mobilinux tahoma081212_0802844 0802844 foundation_three_branch tahoma081209_0802820
  626 build    S  |   |       \_ sh -c /home/build/tahoma081212_0802844-exp/CVSREPOS/build_scripts/hhl/buildprep.py /home/build/tahoma081212_0802844-exp/CVSREPOS/build_scripts/hhl/tahoma081212_0802844.dat > /mvista/dev_area/mobilinux/tahoma081212_0802844/logs/buildprep-0802844.log 2>&1
  627 build    S  |   |           \_ /usr/bin/python /home/build/tahoma081212_0802844-exp/CVSREPOS/build_scripts/hhl/buildprep.py /home/build/tahoma081212_0802844-exp/CVSREPOS/build_scripts/hhl/tahoma081212_0802844.dat
19946 build    S  |   |               \_ cvs -z1 -Q -d :ext:cvs.sh.mvista.com:/mnt/cvs/Documentation export -R -r tahoma081212_0802844 -d Documentation .
19947 build    S  |   |                   \_ ssh cvs.sh.mvista.com cvs server
 6487 107      S  |   \_ /usr/sbin/sendmail -i -FCronDaemon -oem build@mvista.com
 9498 root     S  \_ /USR/SBIN/CRON
 9500 build    S  |   \_ /usr/bin/python /home/build/bin/launch.py --product mobilinux --build_script_branch HEAD --prefix avalanche
 9898 build    S  |   |   \_ /usr/bin/python ./buildhhl.py mobilinux avalanche081212_0802846 0802846 HEAD avalanche081209_0802814
 9909 build    S  |   |       \_ sh -c /home/build/avalanche081212_0802846-exp/CVSREPOS/build_scripts/hhl/buildprep.py /home/build/avalanche081212_0802846-exp/CVSREPOS/build_scripts/hhl/avalanche081212_0802846.dat > /mvista/dev_area/mobilinux/avalanche081212_0802846/logs/buildprep-0802846.log 2>&1
 9910 build    S  |   |           \_ /usr/bin/python /home/build/avalanche081212_0802846-exp/CVSREPOS/build_scripts/hhl/buildprep.py /home/build/avalanche081212_0802846-exp/CVSREPOS/build_scripts/hhl/avalanche081212_0802846.dat
16201 build    S  |   |               \_ sh -c mv-changelog --repository :ext:cvs.sh.mvista.com:/mnt/cvs/userland --start-tag avalanche081209_0802814 --end-tag avalanche081212_0802846 --branch mobilinux_dev >> /mvista/dev_area/mobilinux/avalanche081212_0802846/logs/mobilinux-avalanche081209_0802814-avalanche081212_0802846-Changelog
16202 build    S  |   |                   \_ /bin/bash /home/build/bin/utils/mv-changelog --repository :ext:cvs.sh.mvista.com:/mnt/cvs/userland --start-tag avalanche081209_0802814 --end-tag avalanche081212_0802846 --branch mobilinux_dev
16209 build    S  |   |                       \_ cvs -Q -d:ext:cvs.sh.mvista.com:/mnt/cvs/userland rlog -rmobilinux_dev,avalanche081209_0802814::avalanche081212_0802846,avalanche081212_0802846 all
16212 build    S  |   |                       |   \_ cvs -Q -d:ext:cvs.sh.mvista.com:/mnt/cvs/userland rlog -rmobilinux_dev,avalanche081209_0802814::avalanche081212_0802846,avalanche081212_0802846 all
16213 build    S  |   |                       |       \_ ssh cvs.sh.mvista.com cvs server
16210 build    S  |   |                       \_ sed -f /tmp/sedscript_16202
16211 build    S  |   |                       \_ /usr/bin/perl -w /usr/bin/cvs2cl --stdin --stdout --separate-header --no-wrap --follow mobilinux_dev --delta avalanche081209_0802814:avalanche081212_0802846
 9872 107      S  |   \_ /usr/sbin/sendmail -i -FCronDaemon -oem build@mvista.com
13513 root     S  \_ /USR/SBIN/CRON
13515 build    S  |   \_ /usr/bin/python /home/build/bin/launch.py --product cge --build_script_branch foundation_three_branch --prefix pebblecreek
13994 build    S  |   |   \_ /usr/bin/python ./buildhhl.py cge pebblecreek081212_0802847 0802847 foundation_three_branch pebblecreek081210_0802829
29442 build    S  |   |       \_ sh -c /home/build/pebblecreek081212_0802847-exp/CVSREPOS/build_scripts/hhl/buildprep.py /home/build/pebblecreek081212_0802847-exp/CVSREPOS/build_scripts/hhl/pebblecreek081212_0802847.dat > /mvista/dev_area/cge/pebblecreek081212_0802847/logs/buildprep-0802847.log 2>&1
29443 build    S  |   |           \_ /usr/bin/python /home/build/pebblecreek081212_0802847-exp/CVSREPOS/build_scripts/hhl/buildprep.py /home/build/pebblecreek081212_0802847-exp/CVSREPOS/build_scripts/hhl/pebblecreek081212_0802847.dat
13753 107      S  |   \_ /usr/sbin/sendmail -i -FCronDaemon -oem build@mvista.com
13962 root     S  \_ /USR/SBIN/CRON
13964 build    S      \_ /usr/bin/python /home/build/bin/launch.py --product pro --build_script_branch HEAD --prefix s124omap3_ --config s124omap3data.dat
14197 build    S      |   \_ /usr/bin/python ./buildhhl.py pro s124omap3_081212_0802848 0802848 HEAD s124omap3_081210_0802833 conf=s124omap3data.dat
14208 build    S      |       \_ sh -c /home/build/s124omap3_081212_0802848-exp/CVSREPOS/build_scripts/hhl/buildprep.py /home/build/s124omap3_081212_0802848-exp/CVSREPOS/build_scripts/hhl/s124omap3_081212_0802848.dat > /mvista/dev_area/mvl/s124omap3_081212_0802848/logs/buildprep-0802848.log 2>&1
14209 build    S      |           \_ /usr/bin/python /home/build/s124omap3_081212_0802848-exp/CVSREPOS/build_scripts/hhl/buildprep.py /home/build/s124omap3_081212_0802848-exp/CVSREPOS/build_scripts/hhl/s124omap3_081212_0802848.dat
14176 107      S      \_ /usr/sbin/sendmail -i -FCronDaemon -oem build@mvista.com
30747 root     S /usr/sbin/sshd
27490 root     S  \_ sshd: build [priv]
27492 build    S  |   \_ sshd: build@pts/0
27493 build    S  |       \_ -bash
27515 root     S  \_ sshd: build [priv]
27517 build    S  |   \_ sshd: build@pts/2
27518 build    S  |       \_ -bash
27586 root     S  \_ sshd: build [priv]
27589 build    S  |   \_ sshd: build@pts/8
27590 build    S  |       \_ -bash
27601 root     S  \_ sshd: build [priv]
27603 build    S  |   \_ sshd: build@pts/9
27604 build    S  |       \_ -bash
 7133 root     S  \_ sshd: nkapoor [priv]
 7135 nkapoor  S  |   \_ sshd: nkapoor@pts/1
 7136 nkapoor  S  |       \_ -bash
19999 root     S  \_ sshd: build [priv]
20007 build    S      \_ sshd: build@pts/3
20008 build    S          \_ -bash
29869 build    R              \_ ps -eo pid,user,state,args afx
30797 root     S /sbin/getty 38400 tty3
30821 root     S /sbin/getty 38400 tty2
 9397 zenoss   S /usr/bin/python2.4 /usr/local/zenoss/lib/python/zdaemon/zdrun.py -S /usr/local/zenoss/lib/python/ZEO/zeoctl.xml -C /usr/local/zenoss/etc/zeo.conf /usr/local/zenoss/bin/runzeo
 9398 zenoss   S  \_ /usr/bin/python2.4 /usr/local/zenoss/lib/python/ZEO/runzeo.py -C /usr/local/zenoss/etc/zeo.conf
 9401 zenoss   S /usr/bin/python2.4 /usr/local/zenoss/lib/python/zdaemon/zdrun.py -S /usr/local/zenoss/lib/python/Zope2/Startup/zopeschema.xml -b 10 -d -s /usr/local/zenoss/var/zopectlsock -x 0,2 -z /usr/local/zenoss /usr/local/zenoss/bin/runzope
 9402 zenoss   S  \_ /usr/bin/python2.4 /usr/local/zenoss/lib/python/Zope2/Startup/run.py -C /usr/local/zenoss/etc/zope.conf
12566 zenoss   Z      \_ [python] <defunct>
 9407 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenHub/zenhub.py --configfile /usr/local/zenoss/etc/zenhub.conf --cycle --daemon
 9412 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenStatus/zenping.py --configfile /usr/local/zenoss/etc/zenping.conf --cycle --daemon --useFileDescriptor=3
 9421 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenEvents/zensyslog.py --configfile /usr/local/zenoss/etc/zensyslog.conf --cycle --daemon --useFileDescriptor=3
 9430 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenStatus/zenstatus.py --configfile /usr/local/zenoss/etc/zenstatus.conf --cycle --daemon
 9440 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenEvents/zenactions.py --configfile /usr/local/zenoss/etc/zenactions.conf --cycle --daemon
 9450 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenEvents/zentrap.py --configfile /usr/local/zenoss/etc/zentrap.conf --cycle --daemon --useFileDescriptor=3
 9465 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/DataCollector/zenmodeler.py --configfile /usr/local/zenoss/etc/zenmodeler.conf --cycle --daemon
 9487 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenRRD/zenperfsnmp.py --configfile /usr/local/zenoss/etc/zenperfsnmp.conf --cycle --daemon
 9495 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenRRD/zencommand.py --configfile /usr/local/zenoss/etc/zencommand.conf --cycle --daemon
 9513 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenRRD/zenprocess.py --configfile /usr/local/zenoss/etc/zenprocess.conf --cycle --daemon
 9522 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenWin/zenwin.py --configfile /usr/local/zenoss/etc/zenwin.conf --cycle --daemon
 9531 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenWin/zeneventlog.py --configfile /usr/local/zenoss/etc/zeneventlog.conf --cycle --daemon
 9540 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenWin/zenwinmodeler.py --configfile /usr/local/zenoss/etc/zenwinmodeler.conf --cycle --daemon
 9549 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenMailTx/zenmailtx.py --configfile /usr/local/zenoss/etc/zenmailtx.conf --cycle --daemon
 9561 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenWebTx/zenwebtx.py --configfile /usr/local/zenoss/etc/zenwebtx.conf --cycle --daemon
 9574 zenoss   S /usr/local/zenoss/bin/python /usr/local/zenoss/Products/ZenWinPerf/zenwinperf.py --configfile /usr/local/zenoss/etc/zenwinperf.conf --cycle --daemon
10121 root     S /opt/flexnet-mvista/bin/lmgrd -c /opt/flexnet-mvista/bin/mvista.lic -l /opt/flexnet-mvista/bin/debug.log
10126 root     S  \_ mvista -T overlord 10.8 3 -c /opt/flexnet-mvista/bin/mvista.lic --lmgrd_start 4935c7f4
 3938 root     S /usr/sbin/dhcpd3 -q
 3941 root     S /sbin/getty 38400 tty1
24772 root     S /usr/sbin/apache2 -k start
24775 www-data S  \_ /usr/sbin/apache2 -k start
24776 www-data S  \_ /usr/sbin/apache2 -k start
24777 www-data S  \_ /usr/sbin/apache2 -k start
24778 www-data S  \_ /usr/sbin/apache2 -k start
24779 www-data S  \_ /usr/sbin/apache2 -k start
24725 build    S /usr/bin/python ./buildhhl.py fe f5_081211_0802838 0802838 foundation_three_branch f5_081208_0802808
29577 build    S  \_ ssh node-5 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-x86_em64t-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/x86_em64t
29578 build    S  \_ ssh node-7 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-ppc_9xx-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/ppc_9xx
29583 build    S  \_ ssh node-6 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-ppc_83xx-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/ppc_83xx
29584 build    S  \_ ssh node-37 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_iwmmxt2_le-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_iwmmxt2_le
29587 build    S  \_ ssh node-35 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_iwmmxt_le-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_iwmmxt_le
29590 build    S  \_ ssh node-39 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-mips64_octeon_v2_be-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/mips64_octeon_v2_be
29593 build    S  \_ ssh node-42 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-mips64_fp_be-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/mips64_fp_be
29596 build    S  \_ ssh node-43 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-ppc_85xx-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/ppc_85xx
29599 build    S  \_ ssh node-40 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_v5t_le-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_v5t_le
29605 build    S  \_ ssh node-41 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-x86_pentium3-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/x86_pentium3
29606 build    S  \_ ssh node-44 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-x86_586-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/x86_586
29611 build    S  \_ ssh node-45 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_v6_le_uclibc-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_v6_le_uclibc
29614 build    S  \_ ssh node-20 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_iwmmxt2_le_uclibc-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_iwmmxt2_le_uclibc
29615 build    S  \_ ssh node-21 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-ppc_7xx-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/ppc_7xx
29620 build    S  \_ ssh node-11 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_v6_vfp_le-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_v6_vfp_le
29621 build    S  \_ ssh node-10 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-ppc_440-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/ppc_440
29624 build    S  \_ ssh node-13 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-x86_pentium4-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/x86_pentium4
29629 build    S  \_ ssh node-12 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_v6_vfp_le_uclibc-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_v6_vfp_le_uclibc
29630 build    S  \_ ssh node-15 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-ppc_pa6t-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/ppc_pa6t
29635 build    S  \_ ssh node-14 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_v6_le-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_v6_le
29637 build    S  \_ ssh node-17 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_v7_vfp_le_uclibc-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_v7_vfp_le_uclibc
29640 build    S  \_ ssh node-16 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_v7_vfp_le-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_v7_vfp_le
29644 build    S  \_ ssh node-19 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-x86_586_uclibc-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/x86_586_uclibc
29647 build    S  \_ ssh node-18 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_v5t_le_uclibc-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_v5t_le_uclibc
29651 build    S  \_ ssh node-4 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-ppc_74xx-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/ppc_74xx
29652 build    S  \_ ssh node-36 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-arm_iwmmxt_le_uclibc-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/arm_iwmmxt_le_uclibc
29653 build    S  \_ ssh node-9 sudo tar -jxf /mvista/dev_area/foundation/f5_081211_0802838/installs/foundation-host-x86_amd64-0802838.tar.bz2 -C /mvista/engr_area/foundation/f5_081211_0802838/x86_amd64
