include conf/mirrors.inc
BBFILES = /var/stuff/openembedded/packages/*/*.bb
DISTRO = angstrom-2008.1
MACHINE = beagleboard
INHERIT += "oestats-client"
OESTATS_SERVER = "tinderbox.openembedded.net"
OESTATS_BUILDER = "rell"
BBMASK = "minisip.*"
SRC_DISTRIBUTEDIR="/home/rell/src"
SRC_DIST_LOCAL="copy"
INHERIT+="src_distribute_local"
INHERIT_append="src_distribute_local"
TARGET_VENDOR = "-none"

SDK_PREFIX = "/opt/mvl"
#SDK_PREFIX = "/opt/arm-2007q3"
TARGET_CPPFLAGS_append = " -I${SDK_PREFIX}/${TARGET_SYS}/libc/usr/include "
TARGET_LDFLAGS_prepend = " -L${SDK_PREFIX}/${TARGET_SYS}/libc/lib -Wl,-rpath-link,${SDK_PREFIX}/${TARGET_SYS}/libc/lib "
