/.ceerpmrc/1.1/Tue Apr  1 22:48:36 2003//
/.cgerpmrc/1.1/Tue Apr  1 22:48:36 2003//
/.ferpmrc/1.1/Tue Apr  1 22:48:36 2003//
/.gcrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake72ceerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake72cgerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake72ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake72mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake72perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake72prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake80ceerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake80cgerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake80ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake80mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake80perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake80prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake81ceerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake81cgerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake81ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake81mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake81perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mandrake81prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.oldrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat62ceerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat62cgerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat62ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat62mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat62perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat62prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat70ceerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat70cgerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat70ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat70mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat70perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat70prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat72ceerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat72cgerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat72ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat72mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat72perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.redhat72prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.solaris7cgerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.solaris7ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.solaris7mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.solaris7perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse70ceerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse70ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse70mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse70perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse70prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse73ceerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse73cgerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse73ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse73mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse73perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.suse73prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog12ceerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog12ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog12mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog12perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog12prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog21ceerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog21cgerpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog21ferpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog21mvlrpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog21perpmrc/1.1/Tue Apr  1 22:48:37 2003//
/.yellowdog21prorpmrc/1.1/Tue Apr  1 22:48:37 2003//
D
