boot=/dev/hda
map=/boot/map
install=menu
disk=/dev/hda
lba32
prompt
verbose=0
timeout=50
message=/etc/lilo.msg
menu-title="MontaVista Linux Tech Preview 5.0"
default=linux
image=/boot/vmlinuz-x86-pc_target-x86_586
        label=linux
        root=/dev/hda1
        append="ip=off panic=5"
        read-only
