#######################################
####### TechPreview.vmx
#######
#### generated by VMX Builder RDP/UH ##

####### identity/general ##############
displayName = "MontaVista Software Tech Preview 5.0"
# Platform = Player
# Version = 1.x
config.version = "8"
virtualHW.version = "3"
guestOS = "other26xlinux"
workingDir = "."
numvcpus ="1"
memsize = "128"

####### ide-controllers ###############
ide0.present = "TRUE"
ide1.present = "TRUE"

####### ide-disks #####################
ide0:0.present = "TRUE"
ide0:0.fileName = "TechPreview.vmdk"
ide0:0.mode = "persistent"
ide0:0.deviceType = "disk"
ide0:1.present = "FALSE"
ide1:0.present = "FALSE"
ide1:1.present = "FALSE"

####### scsi-controllers ##############
scsi0.present = "FALSE"
scsi0.virtualDev = "lsilogic"

####### scsi-disks ####################
scsi0:0.present = "FALSE"
scsi0:1.present = "FALSE"
scsi0:2.present = "FALSE"
scsi0:3.present = "FALSE"
scsi0:4.present = "FALSE"
scsi0:5.present = "FALSE"
scsi0:6.present = "FALSE"

####### nics ##########################
ethernet0.present = "TRUE"
ethernet0.startConnected = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "nat"
ethernet0.vnet = "VMnet8"
ethernet0.addressType = "generated"
ethernet0.generatedAddressOffset = "0"

####### floppies ######################
floppy0.present = "FALSE"
floppy0.startConnected = "FALSE"
floppy0.fileType = "device"
floppy0.fileName = "auto detect"
floppy0.autodetect = "FALSE"

####### display #######################
svga.maxWidth = "1024"
svga.maxHeight = "768"
svga.vramSize = "16777216"
mks.enable3d = "FALSE"

####### mouse/keyboard ################
vmmouse.present = "TRUE"

####### advanced stuff ################
gui.powerOnAtStartup = "FALSE"
gui.fullScreenAtPowerOn = "FALSE"
gui.exitAtPowerOff = "FALSE"
powerType.powerOff = "hard"
powerType.reset = "hard"
toolScripts.afterPowerOn = "FALSE"
toolScripts.afterResume = "FALSE"
toolScripts.beforeSuspend = "FALSE"
toolScripts.beforePowerOff = "FALSE"
isolation.tools.hgfs.disable = "FALSE"
snapshot.disabled = "FALSE"
snapshot.Action = "keep"
isolation.tools.dnd.disable = "FALSE"
isolation.tools.paste.disable = "FALSE"
isolation.tools.copy.disable = "FALSE"
priority.grabbed = "normal"
priority.ungrabbed = "normal"
debug = "FALSE"
disable_acceleration = "FALSE"
MemTrimRate = "30"
logging = "FALSE"
monitor_control.log_vmsample = "FALSE"
templateVM = "FALSE"

####### end of file ###################
