adduser-3
alsa-utils-1
anacron-2
at-3
atk-1
atk-dev-1
atm-dev-2
atm-libs-2
atm-tools-2
autoconf-2
automake-1
base-files-DEV-5
base-passwd-3
bash-3
bc-1
beecrypt-libs-4
binutils-2
binutils-dev-2
bsdutils-2
busybox-1
bzip2-1
bzip2-dev-1
bzip2-libs-1
comerr-libs-1
cron-3
db4-libs-4
dhcp-3
dhcpcd-2
dhcp-dev-3
dhcp-relay-3
dialog-1
diff-2
dosfstools-2
e2fsprogs-1
e2fsprogs-libs-1
ed-0
editline-dev-1
editline-libs-1
eject-2
elfutils-libelf-libs-0
expat-libs-1
filesystem-5
fileutils-5
fontconfig-2
fontconfig-dev-2
freetype-dev-2
freetype-libs-2
g++-4
gawk-3
gcc-4
gdb-6
gdbm-dev-1
gdbm-libs-1
gdbserver-6
gettext-0
gettext-dev-0
gettext-libs-0
glibc-2
glibc-dev-2
glibc-i18ndata-2
glibc-libopt-2
glibc-locales-2
glibc-nscd-2
glibc-pic-2
glibc-prof-2
glibc-tzdata-2
glib-dev-2
glib-libs-2
gpm-libs-1
gpp-2
grep-2
gzip-1
hdparm-6
ifupdown-0
initscripts-2
kernel-headers-2
less-382-1
libasound-libs-1
libcap-1
libcap-dev-1
libcap-libs-1
libgcc1-4
libncurses-5
libpcap-libs-0
libpcre-libs-6
libpng-libs-1
libstdc++6-4
libwrap-libs-7
libwww-5
lilo-22
login-4
make-3
matchbox-0
matchbox-desktop-0
matchbox-dev-0
matchbox-dock-0
matchbox-menu-0
matchbox-miniapps-0
mount-2
mpatrol-1
mpatrol-dev-1
mpatrol-examples-1
mvlutils-2
ncurses-base-5
neon-libs-0
netbase-4
netkit-inetd-0
netkit-telnet-client-0
netkit-telnet-server-0
net-tools-1
nfs-kernel-server-1
ntp-4
openldap-2
openldap-dev-2
openldap-servers-2
openssh-4
openssh-clients-4
openssh-server-4
openssl-0
openssl-dev-0
openssl-libs-0
oprofile-0
pam-0
pam-libs-0
pam-modules-0
passwd-4
perl-5
perl-dev-5
perl-libs-5
popt-libs-1
portmap-5beta-5
ppp-2
procps-3
procps-libs-3
readline-libs-5
rpm-4
rpm-libs-4
shadow-4
shellutils-5
shellutils-hostname-5
sqlite-3
ss-libs-1
sysvinit-2
tcpd-7
tcsh-6
textutils-5
tslib-libs-20060324-4
util-linux-2
uuid-libs-1
vim-6
xorg-x11-6
xorg-x11-dev-6
xorg-x11-fonts-100dpi-6
xorg-x11-fonts-75dpi-6
xorg-x11-fonts-cyrillic-6
xorg-x11-fonts-encodings-6
xorg-x11-fonts-misc-6
xorg-x11-fonts-truetype-6
xorg-x11-fonts-type1-6
xorg-x11-libGL-6
xorg-x11-libs-6
xorg-x11-xserver-6
zlib-libs-1
udev-0
montavista-lsb_helpers-3
sed-4
