# default values for installation. You can override them in your *.var files

# allow installation of pacakges from unsigned repositories
FAI_ALLOW_UNSIGNED=1

CONSOLEFONT=
KEYMAP=us-latin1

# Set UTC=yes if your system clock is set to UTC (GMT), and UTC=no if not.
UTC=yes
TIMEZONE=US/Pacific

# root password for the new installed linux system; md5 and crypt are possible
# pw is "fai"  # I changed this too, hopefully it fucking works
ROOTPW='goX1z7hFYrB2g'

# moduleslist contains modules that will be loaded by the new system,
# not during installation these modules will be written to /etc/modules
# If you need a module during installation, add it to $kernelmodules
# in 20-hwdetect.source. But discover should do most of this job
MODULESLIST=""
