copydir         = '/mvista/dev_area/mobilinux'
docsmodule	= ''
docsgp		= { }

# the cvspaths dictionary is used to indicate the paths to the repositories in
# the build, as well as the branches they use
cvspaths = {
	#'git-kernel':		[homepath+'/f2.6.24-shadow','user/jpihet/f2.6.24-shadow','f2.6.24-shadow','jpihet/shadow','branch'],
	'git-kernel':		[homepath+'/f2.6.24-shadow','kernel/f2.6.24-shadow','f2.6.24-shadow','dev','branch'],
        }
mkcd		= 0
hostcdinstall	= 0
mktargetcd	= 0
mkvert		= 0
mkretardlink    = 1
linkname        = 'last_blacktop3430'
version		= '5.0.24'
btype		= 'Blacktop 3430 Lsp'
varstr		= 'Mobilinux'	# for eclipse
dvdname		= 'mobilinux-host'
appsfile	= ''
libraryapps	= ''
lspdat		= scriptpath + '/blacktop3430lsps.dat'
foundation	= '/mvista/dev_area/mobilinux/blacktop3430_foundation'
hosttoolpath	= '/mvista/dev_area/mobilinux/blacktop3430_foundation'
releaseimgpath	= '/mvista/release_area/mobilinux/mobilinux5.0.x/moblinux5024/dvdimages'
extrareleaseimgs = {}
selfhosttarget	= 'x86_586'
selfhostinstalldata = { 'x86_586':         'generic_x86-pc_target', }
edition		= 'mobilinux'
chroothosts	= ('centos3',)
targethost	= 'centos3'
hosts 		= ()
all_targets	= [ 
        	'arm_v7_vfp_le',
        	#'x86_586',
		]

# these are the apps that get copied to <arch>/target/optional
optionalApps    = ('dhcp-client','mvlutils-which','pump','nfs-user-server','rp-pppoe','proftpd',
                'jed-rgrep','thttpd','netkit-ping','libinet6','XFree86-xf86cfg','uSDE',
                'installation-enum-hooks','busybox-links','xorg-x11-Xvfb',)

# these are the apps to not build for uclibc archs
uclibcxcludes   = ['nis','libposixtime','pax','libinet6','lilo','sctl','utempter','rxvt','xalan']
                                                                                                        
# these are apps from foundation to uninstall do to conflicts with rpms built in the mobilinux build
mobilinuxUninstall	= ('gtk2','pango','cairo')

cdnames		= [ 'lsps', ]

outtakes        = ('cvs','jfsutils','libattr','libdmapi','netperf','lmbench','bsglibc',
                   'dejagnu','mvl-installer','mvl_install','generic_x86-hhl_install',
                   'cross-lilo','common-db2html', 'common-jdk','common-apache-ant',
                   'installation-enum','install-uSDE','install-libuSDE','install-uSDEpolicies',
                   'install-uSDE-debuginfo','uSDE','libsSDE','uSDEpolicies','xfsprogs','xfsdump',
		   'cyclictest','bootstrap'
		)
lspIsos		= {
			'arm_v7_vfp_le':	['ti-omap3530_evm',],
			'arm_v7_vfp_le_uclibc':	['ti-omap3530_evm',],
		}
lspouttakes	= {}
srcouttakes	= ('cross-eclipse-enabler-arch',
		'cross-eclipse-enabler-lsp',
		'host-eclipse-enabler-edition-mobilinux',
		'host-eclipse-templates','adk',
		'libxml',
		)
