##################
# arm_720t_le
##################
null
##################
# arm_720t_be
##################
null
##################
# arm_sa_be
##################
null
##################
# arm_sa_le
##################
null
##################
# arm_xscale_be
##################
null
##################
# arm_xscale_le
##################
null
##################
# arm_v4t_be
##################
null
##################
# arm_v4t_be_uclibc
##################
null
##################
# arm_v4t_le
##################
null
##################
# arm_v4t_le_uclibc
##################
null
##################
# arm_v5t_be
##################
null
##################
# arm_v5t_le
##################
null
##################
# ppc_405
##################
null
##################
# ppc_405_uclibc
##################
null
##################
# ppc_440
##################
null
##################
# ppc_8xx
##################
null
##################
# ppc_82xx
##################
null
##################
# ppc_85xx
##################
null
##################
# ppc_7xx
##################
null
##################
# ppc_74xx
##################
null
##################
# x86_486
##################
null
##################
# x86_586
##################
null
##################
# x86_crusoe
##################
null
##################
# x86_pentium
##################
null
##################
# x86_pentium2
##################
null
##################
# x86_pentium3
##################
null
##################
# x86_pentium4
##################
null
##################
# mips_fp_le
##################
null
##################
# mips_fp_be
##################
null
##################
# mips_nfp_le
##################
null
##################
# mips_nfp_be
##################
null
##################
# mips2_nfp_be
##################
null
##################
# mips64_fp_be
##################
null
##################
# mips64_fp_le
##################
null
##################
# mips64_nfp_be
##################
null
##################
# mips64_nfp_le
##################
null
##################
# sh_sh4_le
##################
null
##################
# sh_sh4_be
##################
null
##################
# sh_sh3_be
##################
null
##################
# sh_sh3_le
##################
null
##################
# sparc_ultra
##################
null
##################
# xtensa_linux_be
##################
null
##################
# xtensa_linux_le
##################
null
##################
# xtensa_linux_test
##################
null
##################
# end
##################

