###############
# arm_720t_be
# arm_720t_le
# arm_sa_be
# arm_sa_le
# arm_v4t_be
# arm_v4t_le
# arm_xscale_le
# mips_fp_be
# mips_fp_le
# mips_nfp_be
# mips_nfp_le
# ppc_405
# ppc_440
# ppc_74xx
# ppc_7xx
# ppc_82xx
# ppc_85xx
# ppc_8xx
# sh_sh3_be
# sh_sh3_le
# sh_sh4_be
# sh_sh4_le
# xtensa_linux_be
# xtensa_linux_le
# xtensa_linux_test
###############
previewkit-base
###############
# arm_xscale_be
###############
ixpctl-previewkit
previewkit-base
###############
# x86_486
# x86_crusoe
# x86_pentium
# x86_pentium2
# x86_pentium3
# x86_pentium4
# x86_586
###############
previewkit-base
pxelinux-previewkit
###############
# end
###############
