copydir         = '/mvista/dev_area/mvl'
docsmodule	= 'mvl/freescale-mpc8349mds'
docsgp		= { 
		        'docs/':                'docs/ ',
                        'README':               'README '
		  }
# the cvspaths dictionary is used to indicate the paths to the repositories in
# the build, as well as the branches they use
cvspaths = {
	'git-kernel':		[homepath+'/f2.6.27-s127mpc8349mds','kernel/f2.6.27-s127mpc8349mds','f2.6.27-s127mpc8349mds','dev','branch'],
        'mvlt':                 [homepath + '/mvlt',            "null"],
        'mvl-installer':        [homepath + '/mvl-installer',   "se_50"],
        'userland':             [homepath + '/userland',        "stepone_omap3"],
	#'Documentation':	[homepath + '/Documentation',	"null"],
        }
mkdvd		= 1
hostcdinstall	= 1
targetcdinstall	= 1
mkdoccd		= 1
mktargetcd	= 1
mksrccd		= 1
mkcdbom		= 1
mktar		= 1
version		= '5.0.27'
btype		= 'Step One mpc8349mds 2.6.27'
varstr		= 'Special_Edition'	# for eclipse
aptedition	= 'mpc8349mds'
dvdname		= 'mvl-host'
appsfile	= ''
libraryapps	= scriptpath + '/s127mpc8349mdsapps.dat'
lspdat		= scriptpath + '/s127mpc8349mdslsp.dat'
foundation	= '/mvista/dev_area/foundation/last_fp2624'
hosttoolpath	= '/mvista/dev_area/foundation/host-tools/last_fp2624'
selfhosttarget  = 'x86_586'
selfhostinstalldata = { 
		'x86_586':		['x86_586','x86-pc_target-x86_586'], 
		'x86_pentium3':		['x86_586','x86-pc_target-x86_586'],
		'x86_pentium4':		['x86_586','x86-pc_target-x86_586'],
		}
edition		= 'mvl'
chroothosts	= ( 'centos3','centos3_64','suse90')
targethost	= 'centos3'
#hosts 		= ('solaris8','windows2000')
hosts 		= ()
all_targets	= ( 
        	'ppc_83xx',
		)
# here are the definitions for apps built in buildremotehost.py (brh = build remote host)
brhcommonapps	= { 'userland':	['apt-rpm-config',],}
brhhostapps	= { 'userland':	['apt-rpm-config',], 
		    'mvlt':	['nfs-user-server',], }
brhnoarchapps	= { 'host':	['eclipse-templates','eclipse-edition','kernel-html',
		                 'pnx8950-tool','docs-cd-installer'],}
# here are the definitions for apps built in buildcore.py
path = cvspaths['userland'][0]
crosseclipseinstall = 'eclipse-enabler-arch-' + edition
#crosseclipseadkinstall = 'eclipse-enabler-arch-' + edition + '_adk'
crossapps = { 
	     #'a': [path,'cross','lilo','lilo','hostarch','',['lilo',]],
	     'a': [path,'cross','eclipse-templates','eclipse-arch','noarch','',[crosseclipseinstall,]],
	     'b': [path,'cross','apt-rpm-config','apt-rpm-config','hostarch','',['apt-rpm-config',]],
	     #'c': [path,'cross','eclipse-templates','eclipse-arch-adk','noarch','',[crosseclipseadkinstall,]],
	}
# these are the apps built in buildremote.py
brcrossapps	= ('apt-rpm-config',)

# remove glibc & kernel-headers rpms in targetapp build since they were installed by buildcore.py
removerpms = ('glibc','kernel-headers','uclibc')

# these are the apps that get copied to <arch>/target/optional
optionalApps    = ('dhcp-client','mvlutils-which','pump','nfs-user-server','rp-pppoe','proftpd',
                'jed-rgrep','thttpd','netkit-ping','libinet6','XFree86-xf86cfg','uSDE',
                'installation-enum-hooks','busybox-links','xorg-x11-Xvfb','gtk2-directfb',
                'pango-directfb','cairo-directfb')

# these are the apps to not build for uclibc archs
uclibcxcludes   = ['nis','libposixtime','pax','libinet6','lilo','sctl','utempter','rxvt','xalan']
                                                                                                        
cdnames		= [ 'lsps', ]

outtakes        = ('netperf','lmbench','dejagnu','mvlpk-dev','mvlpk-base','preempt',
                   'previewkit-dev','previewkit-base','previewkit-fsimages',
                   'pxelinux-previewkit','ethereal','mvl-installer','mvl_install',
		   'cross-lilo','common-elfutils','common-jdk','common-apache-ant',
		   'lup','common-db2html','common-mozilla','installation-enum','ltp','staf',
		   'install-uSDE','install-libuSDE','install-uSDEpolicies','install-uSDE-debuginfo'
                   'libsepol','libselinux','libsemanage','audit','policycoreutils','cyclictest',
		   'bootstrap'
		)
uclibc_outtakes	= (
		   # these are the apps that were omitted from uclibc cds for carbonriver
		   #'aumix','autoconf','automake','bison','bonnie','bsd-finger','finger','fingerd',
                   #'cproto','dnrd','doxygen','eject','ethtool','flex','genromfs','hdparm',
                   #'ilmtk','ipgrab','jpreempt','ksymoops','libpaper','lksctp-tools','nasm',
                   #'nfs-user-server','ugidd','nfs-utils','nfs-kernel-server','nfs-common',
                   #'p2linux','parted','patch','pciutils','php4','mod_php4',
                   #'pidentd','pkgconfig','preempt','proftpd','radvd','rarpd','rdist','rpm-edition',
                   #'rstatd','samba','swat','smbfs','squid','tcng','tcpdump','texinfo','info','traceroute',
                   #'watchdog','wu-ftpd','xalan','xfsdump','zebra','cscope','quilt'
		)
lspouttakes	= {
		'arm_v5t_le':	['ti-omap5912_osk',],
		'arm_v4t_le':	['ti-innovator',],
		'mips2_fp_le':	['nec-vr5701',],
		}
srcouttakes	= ('cross-eclipse-enabler-arch',
		'cross-eclipse-enabler-lsp',
		'host-eclipse-enabler-edition-pro',
		'host-eclipse-templates',
		)
src_link_exclusions = ('common-apt-rpm-config','common-audit','common-checkpolicy',
		'common-flexnet','common-gcc-license',
		#'common-genevent',
		'common-libselinux',
		'common-libsemanage','common-libsepol','common-policycoreutils','common-setools',
		#'common-sqlite','common-swig',
                #'host-elfmbind','host-lttv',
		'host-kernel','host-rpm','host-postinstall',
		'host-cd-installer','host-mvlinstaller',
		'audit','libsepol','libselinux','libsemanage',
		'apt-rpm-config','base-files','ramdisk','eclipse-edition','eclipse-templates',
		'lsp','iptables','netbase','eclipse-enabler','rpm-edition','uSDE','libuSDE',)
host_link_exclusions = ('common-audit','common-checkpolicy','common-flexnet','common-gcc-license',
		#'common-genevent',
		'common-libselinux','common-libsemanage','common-libsepol',
		'common-policycoreutils','common-setools',
		#'common-sqlite','common-swig',
		#'host-elfmbind','host-lttv',
		'host-mvlinstaller','host-rpm','host-postinstall')
cross_link_exclusions = ('eclipse',)
target_link_exclusions = ('audit','libsepol','libselinux','libsemanage',
		#'keyutils','ecryptfs-utils','lsb-helpers',
		'base-files','rpm-edition','netbase','iptables','mvl-install')
targopt_link_exclusions = ('uSDE','libuSDE')

