###############
# arm_720t_be
# arm_720t_le
# arm_sa_be
# arm_sa_le
# arm_v4t_be
# arm_v4t_le
# arm_v5t_be
# arm_v5t_le
# arm_v6_be
# arm_v6_le
# arm_v6_be_uclibc
# arm_v6_le_uclibc
# arm_v6_vfp_le
# arm_v6_vfp_le_uclibc
# arm_v7_vfp_le
# arm_v7_vfp_le_uclibc
# arm_v5t_le_uclibc
# arm_xscale_le
# mips_fp_be
# mips_fp_le
# mips2_fp_be
# mips2_fp_be_uclibc
# mips2_fp_le
# mips2_fp_le_uclibc
# mips_nfp_be
# mips_nfp_le
# mips2_nfp_be
# mips2_nfp_le
# mips2_nfp_le_uclibc
# mips2_fmath_be
# mips2_fmath_le
# mips64_fp_be
# mips64_fp_le
# ppc_405
# ppc_440
# ppc_440ep
# ppc_74xx
# ppc_7xx
# ppc_82xx
# ppc_83xx
# ppc_83xx_nfp
# ppc_85xx
# ppc_8xx
# ppc_9xx
# ppc_e500mc
# sh_sh3_be
# sh_sh3_le
# sh_sh4_be
# sh_sh4_le
# x86_486
# x86_em64t
# x86_586_uclibc
# x86_crusoe
# x86_pentium
# x86_pentium2
# x86_pentium3
# x86_pentium4
# xtensa_linux_be
# xtensa_linux_le
# xtensa_linux_test
###############
apt-rpm-config
base-files
rpm-edition
netbase
powertop
cross-cd-installer
arch-cd-installer
lsps-cd-installer
###############
# arm_xscale_be
# arm_xscale_be_uclibc
###############
apt-rpm-config
base-files
rpm-edition
netbase
powertop
cross-cd-installer
arch-cd-installer
lsps-cd-installer
###############
# x86_586
###############
apt-rpm-config
base-files
rpm-edition
netbase
powertop
application-man-html
cross-cd-installer
arch-cd-installer
self-hosted-installer
lsps-cd-installer
###############
# end
###############
