# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.6075 installed on Wed Dec 13 13:23:15 2006)
# (Cron version -- $Id: node-6.crontab,v 1.1 2006/12/13 22:04:13 build Exp $)
MAILTO=build@mvista.com
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/usr/X11R6/bin:/bin:/usr/openwin/bin:/sbin:/usr/sbin:/home/build/bin
CVS_RSH=ssh
PYTHONPATH=/home/build/build_scripts/rpmlint/rpmlint-0.9.1-mv/:/home/build/bin/resourceManager/:/home/build/bin/common:/home/build/bin/utils
############################################################
#Only add non scheduled crontabs using dates so we don't end up with jobs starting when we don't want them
############################################################
05 17 12 12 *	/home/build/bin/launch.py --product fe --build_script_branch HEAD --prefix fthree --email ngupta@mvista.com,kraj@mvista.com
39 14 11 12 *	/home/build/bin/launch.py --product stb --build_script_branch fthree64host_branch --prefix fthree64
23 10 10 12 *	/home/build/bin/launch.py --product pro --build_script_branch HEAD --prefix blackfoot
45 10 11 09 *	/home/build/bin/launch.py --product feeclipse --build_script_branch foundation_two_branch --prefix drtwo --email jt@mvista.com
18 11 18 04 *	/home/build/bin/launch.py --product proadk --build_script_branch pro_adk_17232 --prefix peadk
51 17 04 12 * /home/build/bin/launch.py --product cgeasync --build_script_branch foundation_two_branch --prefix lamarasync
12 16 29 11 *	/home/build/bin/launch.py --product proasync --build_script_branch foundation_two_branch --prefix patagoniaasync
#mobilinux async
02 10 25 09 * /home/build/bin/launch.py --product mobicarbonasync --build_script_branch foundation_two_branch --prefix carbonriverasync
#35 16 15 02 * /home/build/bin/launch.py --product mobiasync --build_script_branch foundation_two_branch --prefix makenaasync

# dev toolchain build
#18 14 04 11 * 	/home/build/bin/launch.py --product stb --build_script_branch foundation_two_branch --prefix devtools --email ngupta@mvista.com

#cge only build
17 11 12 11 *	/home/build/bin/launch.py --product cge --build_script_branch foundation_two_branch --prefix lamar 

#This is for the cge dev build for amd64, using node-22, solaris8-8
10 11 07 06 *  /home/build/bin/launch.py --product cgeamd64 --build_script_branch amd64_branch --prefix dpaamd64

55 10 19 07 *  /home/build/bin/launch.py --product cge --build_script_branch foundation_one_head --prefix dpb

####TEST#####
#46 09 * * 6   /home/build/bin/launch-test.py --product dev --build_script_branch BRM_TEST_BRANCH --prefix fdb 

#30 11 * * 5  /home/build/bin/launch.py --product mobicarbon --build_script_branch foundation_two_branch --prefix carbonriver --email aarnold@mvista.com

#This is an mvg build pro
09 15 10 05 * cd /home/build/mvg_exp/build_scripts/hhl && /home/build/mvg_exp/build_scripts/hhl/buildhhl.py mvg


###########################################################
# Weekly build schedule starts here
###########################################################
#35 14 * * 1,3,5 /home/build/bin/launch.py --product feeclipse --build_script_branch foundation_two_branch --prefix drtwo
#35 14 * * 1,3,5 /home/build/bin/launch.py --product devrocket --build_script_branch HEAD --prefix drdev --email pmasse@mvista.com
#02 01 * * 0-6	/home/build/bin/launch.py --product tsuki --build_script_branch HEAD --prefix tsuki 
#05 17 * * 1,3,5	/home/build/bin/launch.py --product fe --build_script_branch HEAD --prefix fthree --email ngupta@mvista.com,kraj@mvista.com
#05 05 * * 2,4,6	/home/build/bin/launch.py --product cge --build_script_branch foundation_two_branch --prefix lamar
#35 05 * * 1-6	/home/build/bin/launch.py --product pro --build_script_branch HEAD --prefix blackfoot
#35 12 * * 2,4,6	/home/build/bin/launch.py --product pro --build_script_branch foundation_two_branch --prefix patagonia
#05 06 * * 2,4,6	/home/build/bin/launch.py --product mobicarbon --build_script_branch foundation_two_branch --prefix carbonriver
#05 17 * * 2,4,6	/home/build/bin/launch.py --product fe --build_script_branch foundation_two_branch --prefix ftwo --email ngupta@mvista.com,kraj@mvista.com
#05 11 * * 6	/home/build/bin/launch.py --product fone --build_script_branch foundation_one_head --prefix fb
#05 20 * * 0 	/home/build/bin/launch.py --product fe64 --build_script_branch foundation_one_head --prefix fe64b
# dev toolchain build
#35 23 * * 0-6	/home/build/bin/launch.py --product devstb --build_script_branch HEAD --prefix fdbtools --email ngupta@mvista.com,kraj@mvista.com
#05 22 * * 0-6	/home/build/bin/launch.py --product stb --build_script_branch HEAD --prefix fthreetools --email ngupta@mvista.com,kraj@mvista.com

#This is for the cge dev build for amd64, using node-3, solaris8-3
#30 09 * * 2  /home/build/bin/launch.py --product cgeamd64 --build_script_branch amd64_branch --prefix dpaamd64
###########################################################
# this one is old, don't use it, but save it incase ftwo ever speeds up
###########################################################
#35 20 21 05 *	/home/build/bin/launch.py --product fecavium --build_script_branch foundation_two_cavium_branch --prefix ftwocavium
#35 10 22 05 *	/home/build/bin/launch.py --product pro --build_script_branch foundation_two_cavium_branch --prefix patagoniacavium
#41 15 * * 2,4,6	/home/build/bin/launch.py --product fe --build_script_branch foundation_two_branch --prefix ftwo --email ngupta@mvista.com,kraj@mvista.com; /home/build/bin/launch.py --product cge --build_script_branch foundation_two_branch --prefix lamar & (sleep 1200; /home/build/bin/launch.py --product pro --build_script_branch foundation_two_branch --prefix patagonia) & (sleep 2400; /home/build/bin/launch.py --product mobilinux --build_script_branch foundation_two_branch --prefix makena --email clongboy@mvista.com) &

#20 09 * * 2	/home/build/bin/launch.py --product fetest --build_script_branch foundation_two_branch --prefix ftwotest --email ngupta@mvista.com
#fone and fone_vr
#35 17 * * 0 /home/build/bin/launch.py --product fone --build_script_branch foundation_one_head --prefix fb; /home/build/bin/launch.py --product fe64 --build_script_branch em64t_branch --prefix fe64b

#10 10 * * 3	/home/build/bin/launch.py --product proasync --build_script_branch xtensa_31_async_branch --prefix pea
#30 10 * * 1 /home/build/bin/launch.py --product fone_vr --build_script_branch fone_vr_branch --prefix fone_vr

#35 20 * * 6 /home/build/bin/launch.py --product fone --build_script_branch foundation_one_head --prefix fb; /home/build/bin/launch.py --product proasync --build_script_branch xtensa_31_async_branch --prefix pea

#35 15 * * 6 /home/build/bin/launch.py --product fone --build_script_branch foundation_one_head --prefix fb; /home/build/bin/launch.py --product dev --build_script_branch foundation_two_branch --prefix fdb --email trini@mvista.com & (sleep 1200; /home/build/bin/launch.py --product stb --build_script_branch foundation_two_branch --prefix devtools --email ngupta@mvista.com) &
#35 15 * * 6 /home/build/bin/launch.py --product fone --build_script_branch foundation_one_head --prefix fb; /home/build/bin/launch.py --product dev --build_script_branch foundation_two_branch --prefix fdb --email trini@mvista.com & (sleep 1200; /home/build/bin/launch.py --product fone_vr --build_script_branch foundation_one_head --prefix fone_vr --email qpan@mvista.com) & (sleep 2400; /home/build/bin/launch.py --product stb --build_script_branch foundation_two_branch --prefix devtools --email ngupta@mvista.com) &

#00 18 * * 6 /home/build/bin/launch.py --product fone --build_script_branch foundation_one_head --prefix fb; /home/build/bin/launch.py --product fone_vr --build_script_branch foundation_one_head --prefix fone_vr --email qpan@mvista.com

##### Maintenance Scripts #####
#05 14 * * 0 /home/build/carl/findOldDirs.py > /home/build/carl/trashedDirs.txt

#00 08 * * 5 /home/build/build_scripts/cluster_stuff/diskUsage-dev_area.py

#00 * * * * /home/build/build_scripts/cluster_stuff/checkDevArea.py

########################
#05 22 * * 0-6	/home/build/bin/launch.py --product stb --build_script_branch foundation_two_branch --prefix ftwotools --email ngupta@mvista.com,kraj@mvista.com
#05 18 * * 0 	/home/build/bin/launch.py --product fe64 --build_script_branch em64t_branch --prefix fe64b
#00 11 * * 2 /home/build/bin/launch.py --product prom64async --build_script_branch m64-dev-branch --prefix pem64a

#06 10 * * 4 /home/build/bin/launch.py --product feeclipse --build_script_branch foundation_one_head --prefix edb

#35 11 * * 5	/home/build/bin/launch.py --product pro --build_script_branch foundation_two_branch --prefix patagonia & (sleep 1200; /home/build/bin/launch.py --product mobilinux --build_script_branch foundation_two_branch --prefix makena --email clongboy@mvista.com) & (sleep 2400; /home/build/bin/launch.py --product cge --build_script_branch foundation_two_branch --prefix lamar) &
#15 17 * * 4 /home/build/bin/launch.py --product fe --build_script_branch foundation_one_head --prefix fb; /home/build/bin/launch.py --product dev64 --build_script_branch foundation_two_branch --prefix f64db --email ngupta@mvista.com


#05 16 * * 6 /home/build/bin/launch.py --product fe --build_script_branch foundation_one_head --prefix fb; /home/build/bin/launch.py --product dev64 --build_script_branch foundation_two_branch --prefix f64db --email ngupta@mvista.com
#35 16 * * 3 /home/build/bin/launch.py --product dev --build_script_branch foundation_two_branch --prefix fdb; /home/build/bin/launch.py --product pro --build_script_branch foundation_two_branch --prefix patagonia
#05 18 * * 1 /home/build/bin/launch.py --product dev --build_script_branch foundation_two_branch --prefix fdb; /home/build/bin/launch.py --product pro --build_script_branch foundation_two_branch --prefix patagonia; /home/build/bin/launch.py --product dev64 --build_script_branch foundation_two_branch --prefix f64db --email ngupta@mvista.com
#05 10 * * 4 /home/build/bin/launch.py --product dev64 --build_script_branch foundation_two_branch --prefix f64db --email ngupta@mvista.com


#29 10 * * 2 /home/build/bin/launch.py --product feeclipse --build_script_branch foundation_two_branch --prefix edb
#29 15 * * 3 /home/build/bin/launch.py --product proadk --build_script_branch dev_staging --prefix peadk

#Foundation 2 builds
#05 18 * * 1,3,5 /home/build/bin/launch.py --product dev --build_script_branch foundation_two_branch --prefix fdb

#foundation one builds
#05 18 * * 6 /home/build/bin/launch.py --product fe --build_script_branch foundation_one_head --prefix fb

# these are possible builds for 12/19 - 1/2 but are not scheduled and will have to be scheduled on demand
#09 16 * * 4 /home/build/bin/launch.py --product proasync --build_script_branch xtensa_31_async_branch --prefix pea
#00 13 * * 4 /home/build/bin/launch.py --product feeclipse --build_script_branch dev_staging --prefix edb --email beliot@mvista.com,pmasse@mvista.com


#00 11 * * 3 /home/build/bin/launch.py --product pro --build_script_branch foundation_one_head --prefix pe --build_type pk
#57 10 * * 2 /home/build/bin/launch.py --product proasync --build_script_branch freescale_85xx_branch --prefix pea
#07 10 * * 3 /home/build/bin/launch.py --product proasync --build_script_branch foundation_one_head --prefix pea
#10 11 * * 3 /home/build/bin/launch.py --product pro --build_script_branch ppc_440ep_pk_branch --prefix pe --build_type pk

#05 15 * * 1 /home/build/bin/launch.py --product prom64async --build_script_branch m64-dev-branch --prefix pem64a --email ahennessy@mvista.com; /home/build/bin/launch.py --product dev --build_script_branch dev_staging --prefix fdb

#/home/build/bin/launch.py --product proasync --build_script_branch HEAD --prefix pea --email ahennessy@mvista.com

#45 15 * * 2 /home/build/bin/launch.py --product pro --build_script_branch m64-dev-branch --prefix pe --build_type pk
#46 13 * * 5 /home/build/bin/launch.py --product proadk --build_script_branch dev_staging --prefix peadk --email mhatle@mvista.com,bhoos@mvista.com

# the jobs below are the usual nightly builds...the build above is a customized build schedule based on current demands
#05 16 * * 6 /home/build/bin/launch.py --product dev-merge --build_script_branch fdbt_merge_2_6_10-rc2_or_newer_mr9 --prefix fdbt --email trini@mvista.com
#05 16 * * 2,6 /home/build/bin/launch.py --product devstaging --build_script_branch HEAD --prefix fbt --email packaging@mvista.com
#05 16 * * 1,3,5 /home/build/bin/launch.py --product dev --build_script_branch dev_staging --prefix fdb
#05 16 * * 1,3,5 /home/build/bin/launch.py --product feeclipse --build_script_branch dev_staging --prefix edb --email beliot@mvista.com; /home/build/bin/launch.py --product dev --build_script_branch dev_staging --prefix fdb

#42 12 * * 5 /home/build/bin/launch.py --product pro --build_script_branch vr4133_pk_branch --prefix pe --build_type pk
#25 12 * * 2 /home/build/bin/launch.py --product prom64async --build_script_branch m64-dev-branch --prefix pem64a --email ahennessy@mvista.com

# pro pk builds take 6 hours
#32 09 * * 4 /home/build/bin/launch.py --product pro --build_script_branch HEAD --prefix pe --build_type pk

#22 13 * * 4 /home/build/bin/launch.py --product proasync --build_script_branch HEAD --prefix pea; /home/build/bin/launch.py --product dev --build_script_branch HEAD --prefix fdb; /home/build/bin/launch.py --product prodb --build_script_branch HEAD --prefix prodb
#51 11 * * 1 /home/build/bin/launch.py --product proadk --build_script_branch HEAD --prefix peadk --email beliot@mvista.com 
#45 14 * * 1 /home/build/bin/launch.py --product mips64 --build_script_branch HEAD --prefix m64b; /home/build/bin/launch.py --product dev --build_script_branch HEAD --prefix db

# pro async builds take X hours (haven't had a good one to know how long they take...assume 9 hrs. to be safe)
#30 13 * * 6 cd /home/build/pea-exp/hhl && /home/build/pea-exp/hhl/buildhhl.py proasync

# dev builds take 13.5 hrs hrs. and run on:
# node-6 - node-9
# daniel jacobowitz requested regular builds of this, the last build was 040203
#00 01 * * 2,4,6 cd /home/build/dev-exp/hhl && /home/build/dev-exp/hhl/buildhhl.py dev

# mips64 dev builds take 5 hrs.
# and use node-6 and node-7
#19 13 * * 1 /home/build/bin/launch.py --product mips64 --build_script_branch HEAD --prefix m64b


#Annette's cge crontabs
# cgeup for crash
#This is for the cge update build for all archs
#00 19 28 10 *   /home/build/bin/launch.py --product cgeup --build_script_branch cge-arm-branch --prefix dpb
#cge only build
#00 23 28 10 *	/home/build/bin/launch.py --product cge --build_script_branch foundation_two_branch --prefix lamar 
#45 14 20 12 * /home/build/bin/launch.py --product cgeasync --build_script_branch foundation_two_branch --prefix lamarasync
#25 11 31 10 *	/home/build/bin/launch.py --product cge --build_script_branch lamar-em64t-branch --prefix lamar 

