DISTRO = "mvl6"
USER_TOPLEVEL_WORKDIR = "${HOME}/mvl6-alpha"
TMPDIR = "${USER_TOPLEVEL_WORKDIR}/build/mvl6-alpha-build"
SRC_DISTRIBUTEDIR = "${USER_TOPLEVEL_WORKDIR}/build/distribute_sources"
DL_DIR = "${USER_TOPLEVEL_WORKDIR}/build/sources"
SRC_DIST_LOCAL = "copy"
INHERIT += "src_distribute_local"
INHERIT += "cfgsig"
DEPLOY_DIR_PSTAGE = "${TOPDIR}/pstage"
PSTAGE_PKG = "${TOPDIR}/prebuilt/${HOST_SYS}/${PSTAGE_PKGNAME}"
DL_DIR = "${TOPDIR}/sources/${@get_contentpath(d)}"
CFGSIGDATAFILE ?= "${DEPLOY_DIR_PSTAGE}/cfgsigs/${PN}-${PV}-${PR}-${CFGSIGNATURE}"
