build@overlord:~$ time for dir in `find . -xdev -maxdepth 1 -type d -print`; do du -sh $dir; done

21G     .
53M     ./fone-a-cee-async
2.3G    ./fthree100224_1000928-exp
16K     ./.kde
53M     ./mvlpk-src
221M    ./bscoll
1.3M    ./foundation_two_branch
7.8M    ./suse73-additions
24K     ./.local
193M    ./build_scripts
216K    ./.gconf
414M    ./.installjammerinfo
377M    ./ipkg
4.0K    ./codeimport
1.3M    ./solaris10_recipe_test
153M    ./foundation_three_branch
5.4M    ./bin
46M     ./fone_cge-async
16K     ./.config
4.7M    ./nkapoor
536K    ./ar-special
8.0K    ./Desktop
40K     ./.subversion
33M     ./mvl6logs
20K     ./.gnome
28M     ./blacktop_scripts
3.8G    ./kernel-patches
44K     ./MV_Java_Key
928K    ./.ncftp
24K     ./Contact
52K     ./.gnome2
230M    ./ip
1.2M    ./mvl6build-test
157M    ./toolchain_100224_1000933-exp
8.0K    ./.ssh.fubar
4.0K    ./.gconfd
4.0K    ./.gnome2_private
324K    ./.gstreamer-0.10
579M    ./devrocket
130M    ./licensing
60K     ./starscream
2.1G    ./avalanche100223_1000924-exp
3.3M    ./cvs2cl
2.6G    ./f5_100224_1000927-exp
211M    ./mvl-kernel-26
24K     ./Body
36K     ./Event
4.0K    ./lost+found
122M    ./asterick-exp
12K     ./jpuhlmam
578M    ./cgebuild_scripts
950M    ./blacktop100224_1000932-exp
164K    ./cge-userland
1.3G    ./annettesdocrepos
28K     ./sol7-nc
1.2M    ./.ssh
60K     ./.gnupg
3.8G    ./fp2624_100223_1000887-exp
8.0M    ./oesbuild
12K     ./.dbus
991M    ./cottonwood100223_1000925-exp

real    3m10.845s
user    0m1.492s
sys     0m9.065s
